{
    "manifest_version": 3,
    "name": "XSS Vulnerability Scanner",
    "version": "1.1",
    "permissions": ["activeTab", "scripting", "webRequest", "webRequestBlocking"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "host_permissions": ["<all_urls>"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    }
  }
  